<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaqActivity"
    android:orientation="vertical"
    android:gravity="center">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/FAQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="FAQ"
            android:textColor="@color/black"
            android:textSize="45px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.277" />

        <TextView
            android:id="@+id/textoFaq"
            android:layout_width="357dp"
            android:layout_height="137dp"
            android:layout_centerHorizontal="true"
            android:text="Estamos aquí para ayudarte y responder a cualquier duda que tengas, estas son las más comunes."
            android:textColor="@color/black"
            android:textSize="65px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.079" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/neutral"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@color/neutral"
                android:contentDescription="home"
                android:onClick="Home"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/casa" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@color/neutral"
                android:contentDescription="map"
                android:onClick="Map"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/map" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@color/neutral"
                android:contentDescription="scan"
                android:onClick="scan"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/recycle" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@color/neutral"
                android:contentDescription="ranking"
                android:onClick="Ranking"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/trophy" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@color/neutral"
                android:contentDescription="info"
                android:onClick="Info"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/menu" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="649dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="263dp"
            tools:listitem="@layout/design_faq" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>