<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondobonito"
    tools:context=".PremiosActivity">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/premTabRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/Primary"
            android:text="Ranking" />

        <Button
            android:id="@+id/premTabPremios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/PrimaryVariant"
            android:text="Premios" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="1918dp"
        android:layout_height="50dp"
        android:background="@color/Primary"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton77"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@color/Primary"
            android:contentDescription="home"
            android:onClick="Home"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/casa" />

        <ImageButton
            android:id="@+id/imageButton122"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@color/Primary"
            android:contentDescription="map"
            android:onClick="Map"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/map" />

        <ImageButton
            android:id="@+id/imageButton133"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@color/Primary"
            android:contentDescription="scan"
            android:onClick="scan"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/recycle" />

        <ImageButton
            android:id="@+id/imageButton144"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@color/Primary"
            android:contentDescription="ranking"
            android:onClick="Ranking"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/trophy" />

        <ImageButton
            android:id="@+id/imageButton155"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@color/Primary"
            android:contentDescription="info"
            android:onClick="Info"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/menu" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="671dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cvPremio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/shape"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/fotoPremio"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="300dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/logoplanetahuerto" />

                    <TextView
                        android:id="@+id/tv_nombrePremio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-black"
                        android:orientation="vertical"
                        android:text="Descuento Planeta Huerto"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_explicacionPremio"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_nombrePremio"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:orientation="vertical"
                        android:text="Descuento del 15% en el carrito para toda la página web de Planeta Huerto."
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_puntosPremio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="350 puntos"
                        android:textColor="@color/Primary"
                        android:textSize="20dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cvPremio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/shape"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvPremio1">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/fotoPremio2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="300dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/waterdroplogo" />

                    <TextView
                        android:id="@+id/tv_nombrePremio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-black"
                        android:orientation="vertical"
                        android:text="Descuento waterdrop"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_explicacionPremio2"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_nombrePremio2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:orientation="vertical"
                        android:text="Descuento del 25% en botellas reutilizables de la tienda online waterdrop."
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_puntosPremio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="750 puntos"
                        android:textColor="@color/Primary"
                        android:textSize="20dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cvPremio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/shape"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/cvPremio2">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/fotoPremio3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="300dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/wwflogo" />

                    <TextView
                        android:id="@+id/tv_nombrePremio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-black"
                        android:orientation="vertical"
                        android:text="Donación ONG WWF"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_explicacionPremio3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_nombrePremio3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:orientation="vertical"
                        android:text="Por canjear este premio, donaremos 10€ a la ONG WWF, dedicada a la defensa de la naturaleza y el medio ambiente."
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_puntosPremio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="1500 puntos"
                        android:textColor="@color/Primary"
                        android:textSize="20dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cvPremio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/shape"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/cvPremio3">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/fotoPremio4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="300dp"
                        android:layout_marginRight="5dp"

                        app:srcCompat="@drawable/museologo" />

                    <TextView
                        android:id="@+id/tv_nombrePremio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-black"
                        android:orientation="vertical"
                        android:text="Entradas Museo Reina Sofia"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_explicacionPremio4"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_nombrePremio4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:orientation="vertical"
                        android:text="¡Disfruta de una entrada doble para uno de los mejores museos de nuestro país!"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_puntosPremio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="1750 puntos"
                        android:textColor="@color/Primary"
                        android:textSize="20dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cvPremio5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/shape"
                android:orientation="vertical"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/cvPremio4">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/fotoPremio5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="300dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/parquewarnerlogo" />

                    <TextView
                        android:id="@+id/tv_nombrePremio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-black"
                        android:orientation="vertical"
                        android:text="Entradas Parque Warner"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_explicacionPremio5"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_nombrePremio5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:orientation="vertical"
                        android:text="¡Disfruta de una entrada doble para el Parque Warner!"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_puntosPremio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="2000 puntos"
                        android:textColor="@color/Primary"
                        android:textSize="20dp" />

                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>