<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context="com.example.league_of_recycle.LoginActivity">

    <ImageView
        android:id="@+id/greeninggroup"
        android:layout_width="270dp"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_greening_group_resize2" />

    <EditText
        android:id="@+id/usuarioRegister"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="#501D2D44"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="15dp"
        android:hint="Usuario"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeninggroup" />

    <EditText
        android:id="@+id/apellidosRegister"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"

        android:background="#501D2D44"
        android:drawableLeft="@drawable/ic_baseline_article_24"
        android:drawablePadding="15dp"
        android:hint="Apellidos"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreRegister" />

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#501D2D44"

        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="15dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidosRegister" />

    <EditText
        android:id="@+id/repitePasswordRegister"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#501D2D44"

        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="15dp"
        android:hint="Repite la contraseña"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegister" />

    <EditText
        android:id="@+id/nombreRegister"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#501D2D44"
        android:drawableLeft="@drawable/ic_baseline_abc_24"
        android:drawablePadding="15dp"
        android:hint="Nombre"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuarioRegister" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerbtn"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/Primary"
        android:fontFamily="sans-serif-black"
        android:text="REGISTRARME"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repitePasswordRegister"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/yaEstoyRegistrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:text="Ya estoy registrado"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>