<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Hola, "
        android:textColor="@color/Primary"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreDelUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/Primary"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Aquí tienes un resumen de tu actividad:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="150dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toTopOf="@+id/cv4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cv2"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.5"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/shape"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fotograf"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/recycling"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="61dp" />

            <TextView
                android:id="@+id/tv_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Envases reciclados:"
                android:textColor="@color/black"
                android:textSize="12dp">

            </TextView>

            <TextView
                android:id="@+id/tv_HomeEnvases"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="puntos">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="150dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toTopOf="@+id/cv3"
        app:layout_constraintEnd_toStartOf="@+id/cv1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/shape"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fotoenv"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/punt"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="61dp" />

            <TextView
                android:id="@+id/tv_txtenv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Puntos obtenidos:"
                android:textColor="@color/black"
                android:textSize="12dp">

            </TextView>

            <TextView
                android:id="@+id/tv_HomePuntos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="puntos">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv3"
        android:layout_width="150dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toTopOf="@+id/cv5"
        app:layout_constraintEnd_toStartOf="@+id/cv4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv2"
        app:layout_constraintVertical_bias="0.5"
        app:cardCornerRadius="12dp"
        >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/shape"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/huella"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/huelco2"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="61dp" />

            <TextView
                android:id="@+id/tv_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Reducción huella carbono:"
                android:textColor="@color/black"
                android:textSize="12dp">

            </TextView>

            <TextView
                android:id="@+id/tv_HomeHuella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="puntos">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv4"
        android:layout_width="150dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toTopOf="@+id/cv6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cv3"
        app:layout_constraintTop_toBottomOf="@+id/cv1"
        app:layout_constraintVertical_bias="0.5"
        app:cardCornerRadius="12dp"
        >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/shape"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/montaña"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/kil"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="61dp" />

            <TextView
                android:id="@+id/tv_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Kilos recogidos:"
                android:textColor="@color/black"
                android:textSize="12dp">

            </TextView>

            <TextView
                android:id="@+id/tv_HomeKilos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="puntos">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv5"
        android:layout_width="150dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/cv6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv3"
        app:layout_constraintVertical_bias="0.5"
        app:cardCornerRadius="12dp"
        >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/shape"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/desafio"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/desaf"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="61dp" />

            <TextView
                android:id="@+id/tv_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Desafio mensual:"
                android:textColor="@color/black"
                android:textSize="12dp">

            </TextView>

            <TextView
                android:id="@+id/tv_info5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="Accede y consigue puntos extra"
                android:textSize="10dp">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv6"
        android:layout_width="150dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cv5"
        app:layout_constraintTop_toBottomOf="@+id/cv4"
        app:layout_constraintVertical_bias="0.5"
        app:cardCornerRadius="12dp"
        >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/shape"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/news"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/nott"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="61dp" />

            <TextView
                android:id="@+id/tv_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Noticias:"
                android:textColor="@color/black"
                android:textSize="12dp">

            </TextView>

            <TextView
                android:id="@+id/tv_info6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:text="Accede para estar informado"
                android:textSize="10dp">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Primary"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@color/Primary"
            android:contentDescription="home"
            android:onClick="Home"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/casa2" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@color/Primary"
            android:contentDescription="map"
            android:onClick="Map"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/map" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@color/Primary"
            android:contentDescription="scan"
            android:onClick="scan"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/recycle" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@color/Primary"
            android:contentDescription="ranking"
            android:onClick="Ranking"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/trophy" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@color/Primary"
            android:contentDescription="info"
            android:onClick="Info"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/informacion" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>