<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listaRanking"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Neutral"
    tools:context=".RankingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRanking"
        android:layout_width="409dp"
        android:layout_height="666dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="65dp"
        android:layout_marginTop="668dp"
        android:background="@color/Primary"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Map"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mapa" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Scan"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/reciclar" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ranking" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Info"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/info" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>