<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".CambiarPassActivity">


    <EditText
        android:id="@+id/usuarioRepeatNewpass"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logozabbal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape2"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="15dp"
        android:hint="Repite Nueva Contraseña"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuarioNewPass" />

    <EditText
        android:id="@+id/usuarioNewPass"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logozabbal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape2"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="15dp"
        android:hint="Nueva Contraseña"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuarioOldPass" />

    <EditText
        android:id="@+id/usuarioOldPass"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logozabbal"
        android:layout_marginTop="228dp"
        android:background="@drawable/shape2"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="15dp"
        android:hint="Contraseña"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCambPass"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/passwordLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape2"
        android:fontFamily="sans-serif-black"
        android:text="ACEPTAR"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuarioRepeatNewpass"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txvRecpass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/others"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="Introduce tu contraseña, después puedes indicar una nueva contraseña, repítela para validarla."
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />


</androidx.constraintlayout.widget.ConstraintLayout>