<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mundo"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="346dp"
        android:layout_height="294dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/logo_zabbal" />


    <EditText
        android:id="@+id/usuarioRecpass"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logozabbal"
        android:layout_marginTop="360dp"
        android:background="@drawable/shape2"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="15dp"
        android:hint="Usuario"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSend"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/passwordLogin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape2"
        android:fontFamily="sans-serif-black"
        android:text="Enviar email"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txvRecpass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/others"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="Itroduce tu usuario y te enviaremosun mail con un enlace que te permitira recuperar tu contraseña."
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />


</androidx.constraintlayout.widget.ConstraintLayout>