<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logozabbal"
        android:layout_width="217dp"
        android:layout_height="201dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_zabbal" />

    <EditText
        android:id="@+id/usuarioRepeatNewpass"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logozabbal"
        android:layout_marginTop="48dp"
        android:background="@drawable/shape2"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="15dp"
        android:hint="Usuario"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logozabbal" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/usuarioRepeatNewpass"

        android:layout_marginTop="8dp"
        android:background="@drawable/shape2"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="15dp"
        android:editable="true"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuarioRepeatNewpass" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCambPass"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/passwordLogin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape2"
        android:fontFamily="sans-serif-black"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLogin"
        app:layout_constraintVertical_bias="0.032"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textoFaq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="¿Olvidaste la contraseña?"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCambPass" />

    <TextView
        android:id="@+id/forgotpass2"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="Recupérala aquí"
        android:textColor="@color/Primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoFaq" />

    <TextView
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgotpass2"
        android:layout_centerHorizontal="true"
        android:text="¿Aún no tienes cuenta?"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883" />

    <TextView
        android:id="@+id/txvRecpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/others"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="Regístrate aquí"
        android:textColor="@color/Primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/others"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>