<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#009688"
    android:focusable="auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="visible"
    tools:context=".Pop_Up"
    tools:visibility="visible">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Por favor, antes de empezar a utilizar Zabbal, completa tu perfil"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="Perfil_usuario"
        android:text="Vale"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:cornerRadius="20dp"
        app:strokeColor="@color/white" />

</LinearLayout>