<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".HomeActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="4dp"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fotograf"
                        android:layout_width="400dp"
                        android:layout_height="312dp"
                        android:layout_gravity="center"
                        android:background="@drawable/desafio2"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:text="Colabora con todo tu centro  para llevar material a la planta de reciclaje, necesitan 500 latas de 33cl"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_HomeEnvases"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="200 / 500"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressBar1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:max="500"
                            android:progress="200" />

                        <TextView
                            android:id="@+id/tv_txtswt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:orientation="vertical"
                            android:text="Date de alta en el evento:"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Suscribete" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="400dp"
                android:layout_height="500dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fotograf2"
                        android:layout_width="400dp"
                        android:layout_height="312dp"
                        android:layout_gravity="center"
                        android:background="@drawable/dragmont"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:text="Smaug ha acumulado una montaña de envases. Ayudas a reciclar todos esos envases y vencerlo!!!"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_info2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="600 / 2000"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:max="2000"
                            android:progress="600" />

                        <TextView
                            android:id="@+id/tv_txtswt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:orientation="vertical"
                            android:text="Date de alta en el evento:"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Suscribete" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fotograf3"
                        android:layout_width="400dp"
                        android:layout_height="312dp"
                        android:layout_gravity="center"
                        android:background="@drawable/montana"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_txt3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:text="Un camión de reciclaje se ha atascado limpiando un vertedero,necesitamos tu ayuda para reciclar todas las botellas de plástico de L."
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_HomeHuella"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="125 / 800"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressBar3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:max="800"
                            android:progress="125" />

                        <TextView
                            android:id="@+id/tv_txtswt3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:orientation="vertical"
                            android:text="Date de alta en el evento:"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/switch3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Suscribete" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>