<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil_Usuario">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/MISDATOSTXT"
            android:textColor="#000"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_avatar" />


        <TextView
            android:id="@+id/NombresDato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:text="@string/NombresDato"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ApellidosDato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:text="@string/ApellidosDato"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/CorreoDato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:text="@string/CorreoDato"
            android:textColor="#000"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/PsswordDato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:text="@string/PasswordDato"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ColegioDato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:text="@string/ColegioDato"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TelefonoDato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:text="@string/TelefonoDato"
            android:textColor="#000"
            android:textSize="18sp" />


        <Button
            android:id="@+id/Actualizar_Datos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/Actualizar_Datos"
            android:textColor="#fff"
            app:icon="@drawable/ic_baseline_person_24" />


        <Button
            android:id="@+id/Actualizar_Contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/Actualizar_Contraseña"
            android:textColor="#fff"
            app:icon="@drawable/ic_baseline_lock_24" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>